* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;
}



.portfolio {
    color:white;
    background: radial-gradient(rgba(238,6,6), rgba(165,79,79));
}

nav {
    min-height: 12vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    font-size: 24;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero {
    
    overflow: hidden;
    height: 300px;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    
}

.details {
    grid-column: 2/3;
    align-self: end;
    
}

.model-right {
    transform: translate(0%, 10%);
}

.model-left {
    transform: translate(0%, -10%);
}

.hero:hover model-right {
    transform: translate(0%, 0%);
}

.hero:hover .model-left {
    transform: translate(0%,0%);
}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.hero:hover .model-right {
    transform: translate(0%, 0%);
}

.details h1 {
    font-size: 15px;

}

.details h2 {
    font-size: 12px;
    padding: 20px 0px;
}

.details p{
    font-size: 24px;
    padding: 20px 0 50px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(50%);
}

.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3 {
    font-size: 24px;
    padding: 30px;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(2);
        
    }
    100% {
        transform: scale(4);
    }
}